<!--
  (c) Copyright 2017 EntIT Software LLC, a Micro Focus company
  
  Permission is hereby granted, free of charge, to any person obtaining a 
  copy of this software and associated documentation files (the 
  "Software"), to deal in the Software without restriction, including without 
  limitation the rights to use, copy, modify, merge, publish, distribute, 
  sublicense, and/or sell copies of the Software, and to permit persons to 
  whom the Software is furnished to do so, subject to the following 
  conditions:
  
  The above copyright notice and this permission notice shall be included 
  in all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
  KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
  PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
  IN THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fortify.integration.sonarqube</groupId>
	<artifactId>fortify-sonarqube-plugin-root</artifactId>
	<version>2.5</version>
	<packaging>pom</packaging>
	<name>Micro Focus Fortify SonarQube Plugin - Root</name>
	<organization>
		<name>Micro Focus Fortify</name>
		<url>https://software.microfocus.com/en-us/software/application-security</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>rsenden</id>
			<name>Ruud Senden</name>
			<organization>Micro Focus Fortify</organization>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git:https://github.com/fortify-ps/fortify-integration-sonarqube-ssc.git</developerConnection>
		<tag>2.5</tag>
	</scm>
	<inceptionYear>2016</inceptionYear>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>FortifyMavenRepo</id>
			<url>https://raw.githubusercontent.com/fortify-ps/FortifyMavenRepo/master</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<!--
				The default profile is used to perform a regular build of the Fortify SonarQube 
				plugin, and builds against the latest available SonarQube API version that is
				supported by the current plugin implementation, which is currently 7.6. 
		 	-->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonarqube.version>7.6</sonarqube.version>
			</properties>
			<modules>
				<module>common</module>
				<module>plugin</module>
				<module>configure</module>
				<module>dist</module>
			</modules>
		</profile>
		<profile>
			<!--
				This profile can be used to verify compatibility with the earliest SonarQube
				version supported by the plugin, which is currently 6.7. It only builds the
				common and plugin modules, sets the SonarQube API version to the earliest
				supported version, and excludes any folders/packages that are specific for
				later versions (as these are not expected to compile without errors against
				the earlier SonarQube API version).
		 	-->
			<id>checkSQ6.7Compatibility</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<sonarqube.version>6.7</sonarqube.version>
			</properties>
			<modules>
				<module>common</module>
				<module>plugin</module>
			</modules>
			<build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-compiler-plugin</artifactId>
	                    <configuration>
	                        <excludes>
	                            <exclude>**/sq76/**</exclude>
	                        </excludes>
	                    </configuration>
	                </plugin>
	            </plugins>
        	</build>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fortify.client.api</groupId>
				<artifactId>client-api-root</artifactId>
				<version>5.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.integration.sonarqube</groupId>
				<artifactId>fortify-sonarqube-plugin-common</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.integration.sonarqube</groupId>
				<artifactId>fortify-sonarqube-plugin</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fortify.integration.sonarqube</groupId>
				<artifactId>fortify-sonarqube-plugin-configure</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-yaml</artifactId>
			    <version>2.9.8</version>
			    <scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.staxmate</groupId>
				<artifactId>staxmate</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>3.0.7</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>javadoc</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<argLine>-Dlog4j.logLevel=OFF -Dlog4j.logLevelFortify=INFO -Dlog4j.logFile=unittest.log -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>This module contains several sub-modules that together make up Fortify SonarQube integration</description>
</project>
